arr = [2, 4, 5, 7, 8, 9, 10, 12]
even_odd_count = [0, 0] # [четные на нечетных местах, нечетные на четных местах]
for i in range(len(arr)):
    if i % 2 != 0:  # нечетное место
        if arr[i] % 2 == 0:  # четный элемент
            even_odd_count[0] += 1
    else:  # четное место
        if arr[i] % 2 != 0:  # нечетный элемент
            even_odd_count[1] += 1

print(f"Количество четных элементов, стоящих на нечетных местах: {even_odd_count[0]}")
print(f"Количество нечетных элементов, стоящих на четных местах: {even_odd_count[1]}")